### ISSUE TITLE
iOS App Crash - Boolean Value in queryParams

### ISSUE THREAD

**Issue by FawadNL** [forcedotcom/SalesforceMobileSDK-CordovaPlugin#380]
If I pass the boolean value in params for GET request, the iOS App Crashes. I am passing following object to forcejs dataservice instance - 

**Object:**

```
{
contentType: "application/json",
method: "GET"
params: {tpe: "groups", active:true},
path: "/services/apexrest/school/a0J0E000001u2XsUAI"
}
```

**Xcode Log:**

```
2018-01-22 13:38:08.978459+0530 SalesforceApp[3151:131869] -[__NSCFBoolean stringByURLEncoding]: unrecognized selector sent to instance 0x11531b3f0
2018-01-22 13:38:08.988605+0530 SalesforceApp[3151:131869] *** Terminating app due to uncaught exception 'NSInvalidArgumentException', reason: '-[__NSCFBoolean stringByURLEncoding]: unrecognized selector sent to instance 0x11531b3f0'
*** First throw call stack:
(
0   CoreFoundation                      0x00000001150521cb __exceptionPreprocess + 171
1   libobjc.A.dylib                     0x0000000113e5af41 objc_exception_throw + 48
2   CoreFoundation                      0x00000001150d2914 -[NSObject(NSObject) doesNotRecognizeSelector:] + 132
3   CoreFoundation                      0x0000000114fd5178 ___forwarding___ + 1432
4   CoreFoundation                      0x0000000114fd4b58 _CF_forwarding_prep_0 + 120
5   SalesforceApp                       0x000000010ead29d0 +[SFRestRequest toQueryString:] + 592
6   SalesforceApp                       0x000000010ead0952 -[SFRestRequest prepareRequestForSend:] + 2050
7   SalesforceApp                       0x000000010eb49f4f -[SFRestAPI enqueueRequest:delegate:shouldRetry:] + 207
8   SalesforceApp                       0x000000010eb4970c -[SFRestAPI send:delegate:shouldRetry:] + 1516
9   SalesforceApp                       0x000000010eb490f1 -[SFRestAPI send:delegate:] + 97
10  SalesforceApp                       0x000000010eb3dcd0 -[SFRestAPI(Blocks) sendRESTRequest:failBlock:completeBlock:] + 256
11  SalesforceApp                       0x000000010ecd0e68 -[SFNetworkPlugin pgSendRequest:] + 2776
12  SalesforceApp                       0x000000010ea83676 -[CDVCommandQueue execute:] + 870
13  SalesforceApp                       0x000000010ea4bbfa -[CDVWKWebViewEngine handleCordovaMessage:] + 202
14  SalesforceApp                       0x000000010ea4ba77 -[CDVWKWebViewEngine userContentController:didReceiveScriptMessage:] + 183
15  SalesforceApp                       0x000000010ea4d5dc -[CDVWKWeakScriptMessageHandler userContentController:didReceiveScriptMessage:] + 124
16  WebKit                              0x00000001139807f6 _ZN28ScriptMessageHandlerDelegate14didPostMessageERN6WebKit12WebPageProxyERKNS0_13FrameInfoDataERN7WebCore21SerializedScriptValueE + 190
17  WebKit                              0x00000001139172c1 _ZN6WebKit29WebUserContentControllerProxy14didPostMessageERN3IPC10ConnectionEyRKNS_13FrameInfoDataEyRKNS1_13DataReferenceE + 193
18  WebKit                              0x0000000113919389 _ZN3IPC13handleMessageIN8Messages29WebUserContentControllerProxy14DidPostMessageEN6WebKit29WebUserContentControllerProxyEMS5_FvRNS_10ConnectionEyRKNS4_13FrameInfoDataEyRKNS_13DataReferenceEEEEvS7_RNS_7DecoderEPT0_T1_ + 227
19  WebKit                              0x0000000113711287 _ZN3IPC18MessageReceiverMap15dispatchMessageERNS_10ConnectionERNS_7DecoderE + 127
20  WebKit                              0x00000001138e3782 _ZN6WebKit15WebProcessProxy17didReceiveMessageERN3IPC10ConnectionERNS1_7DecoderE + 24
21  WebKit                              0x00000001136d3eff _ZN3IPC10Connection15dispatchMessageENSt3__110unique_ptrINS_7DecoderENS1_14default_deleteIS3_EEEE + 119
22  WebKit                              0x00000001136d6772 _ZN3IPC10Connection18dispatchOneMessageEv + 176
23  JavaScriptCore                      0x00000001219cb3ed _ZN3WTF7RunLoop11performWorkEv + 333
24  JavaScriptCore                      0x00000001219cb602 _ZN3WTF7RunLoop11performWorkEPv + 34
25  CoreFoundation                      0x0000000114ff52b1 __CFRUNLOOP_IS_CALLING_OUT_TO_A_SOURCE0_PERFORM_FUNCTION__ + 17
26  CoreFoundation                      0x0000000115094d31 __CFRunLoopDoSource0 + 81
27  CoreFoundation                      0x0000000114fd9c19 __CFRunLoopDoSources0 + 185
28  CoreFoundation                      0x0000000114fd91ff __CFRunLoopRun + 1279
29  CoreFoundation                      0x0000000114fd8a89 CFRunLoopRunSpecific + 409
30  GraphicsServices                    0x00000001178c69c6 GSEventRunModal + 62
31  UIKit                               0x0000000110f1323c UIApplicationMain + 159
32  SalesforceApp                       0x000000010ea03021 main + 65
33  libdyld.dylib                       0x00000001162b7d81 start + 1
)
libc++abi.dylib: terminating with uncaught exception of type NSException


```

Let me know if you need anything else. I am using the latest version of the plugin and sdk.

**Comment by bhariharan** [comment]
@FawadNL Which version of `Mobile SDK` are you using?

**Comment by FawadNL** [comment]
@bhariharan version 6.0.0

**Comment by bhariharan** [comment]
Thanks for reporting! I think the issue lies here:
```
NSString *part = [NSString stringWithFormat:@"%@=%@", [paramName stringByURLEncoding], [paramValue stringByURLEncoding]];
```
It looks like we're assuming the value is of type `NSString*`. I'll take a look.

**Comment by bhariharan** [comment]
@FawadNL Thinking about this a bit more, it's probably fair to expect all params to be Strings, since they're posted on the URL anyway, which requires a String representation. Could you change your params to `params: {tpe: "groups", active: "true"}`? That should work.

**Comment by FawadNL** [comment]
Yes, that work. I was wondering if this helps or not in case we accidentally pass numeric or boolean value.

`@(paramValue).stringValue`

So the code can become - 

`NSString *part = [NSString stringWithFormat:@"%@=%@", [paramName stringByURLEncoding], [@(paramValue).stringValue stringByURLEncoding]];
`
The only thing is it may convert boolean values to 0 or 1. But will be helpful for numeric. I am not sure if it will have any impact on the existing code.

**Comment by bhariharan** [comment]
@FawadNL I don't think we want to auto-convert in this case since the value could be anything. Like you said, auto-converting booleans would be problematic since the server is probably expecting `true` or `false`.
